<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/black_20" />
            <corners android:bottomLeftRadius="@dimen/_15sdp" android:topRightRadius="@dimen/_15sdp" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/_1sdp" android:color="@android:color/holo_red_dark" />
            <corners android:bottomLeftRadius="@dimen/_15sdp" android:topRightRadius="@dimen/_15sdp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/pink" />
            <corners android:bottomLeftRadius="@dimen/_15sdp" android:topRightRadius="@dimen/_15sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/black_20" />
            <corners android:bottomLeftRadius="@dimen/_15sdp" android:topRightRadius="@dimen/_15sdp" />
        </shape>
    </item>
</selector>