<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/_1sdp" android:color="@color/black_20" />
            <corners android:bottomLeftRadius="@dimen/_15sdp" android:topRightRadius="@dimen/_15sdp" />
        </shape>
    </item>
</selector>