<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:drawable="@drawable/ic_new_post_bg_shadow" />
            <item android:bottom="@dimen/_1sdp" android:drawable="@drawable/ic_new_post_bg" android:left="@dimen/_1sdp" android:right="@dimen/_1sdp" />
        </layer-list>
    </item>
</selector>